NEXT_PUBLIC_CONFIG_API_URL="https://dummyjson.com"
NEXT_PUBLIC_CONFIG_API_LIMIT=7
NEXT_PUBLIC_CONFIG_API_DELAY=3000
NEXT_PUBLIC_CONFIG_IMAGE_REMOTE="https://cdn.dummyjson.com/**"
NEXT_PUBLIC_CONFIG_NOTIF_TIMEOUT=5000