NEXT_PUBLIC_PAGE_TITLE="AdminPanel"
NEXT_PUBLIC_PAGE_DESC="Headless UI for building powerful tables & datagrids"

NEXT_PUBLIC_CONFIG_API_URL="https://dummyjson.com"
NEXT_PUBLIC_CONFIG_API_LIMIT=10
NEXT_PUBLIC_CONFIG_API_DELAY=3000
NEXT_PUBLIC_CONFIG_IMAGE_REMOTE="https://cdn.dummyjson.com/**|https://dummyjson.com/icon/**"
NEXT_PUBLIC_CONFIG_NOTIF_TIMEOUT=5000